﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhereIsMyFixture", "WhereIsMyFixture\WhereIsMyFixture.csproj", "{0F4BA91E-394E-4997-A119-F4796ADFF25A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F4BA91E-394E-4997-A119-F4796ADFF25A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F4BA91E-394E-4997-A119-F4796ADFF25A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F4BA91E-394E-4997-A119-F4796ADFF25A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F4BA91E-394E-4997-A119-F4796ADFF25A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92B2F2C1-C890-44DB-AD1F-CE1DF71A4CD0}
	EndGlobalSection
EndGlobal
